rtd-stream/src/main/resources/avro/BusPositionSpeed.avsc

{
   "namespace": "io.woolford.rtd",
   "type": "record",
   "name": "BusPositionSpeed",
   "fields": [
     {"name": "id", "type": "string"},
     {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"},
     {
       "name": "location",
       "type": {
         "type": "record",
         "name": "Location",
         "fields": [
           {"name": "lon", "type": "double"},
           {"name": "lat", "type": "double"}
         ]
       }
     },
     {"name": "bearing", "type": "double"},
     {"name": "milesPerHour", "type": "double"},
     {"name": "h3", "type": "string"}
   ]
}